# Corgi

./: .gitignore  README.md  pom.xml
deployment-common/: pom.xml
deployment-common/src/main/java/com/ibeiliao/deployment/base/: ApiCode.java
deployment-common/src/main/java/com/ibeiliao/deployment/cfg/: AesPropertiesEncoder.java  Configuration.java  EncryptionPropertyPlaceholderConfigurer.java  PropertiesEncoder.java
deployment-common/src/main/java/com/ibeiliao/deployment/cmd/: AnsibleCommand.java  AnsibleCommandResult.java  Command.java  CommandResult.java  CommandUtil.java  LocalCommand.java  SshCommand.java
deployment-common/src/main/java/com/ibeiliao/deployment/common/: Constants.java  ModuleUserShellArgs.java  ProgramLanguageType.java  RepositoryConstants.java
deployment-common/src/main/java/com/ibeiliao/deployment/common/enums/: DeployResult.java  DeployStatus.java  LogType.java  ModuleRepoType.java  ModuleType.java  PmTool.java  ServerDeployResult.java  WebContainerType.java
deployment-common/src/main/java/com/ibeiliao/deployment/datasource/: MyBatisDao.java
deployment-common/src/main/java/com/ibeiliao/deployment/exception/: ServiceException.java
deployment-common/src/main/java/com/ibeiliao/deployment/log/: LogMsgUtil.java  PushLogService.java
deployment-common/src/main/java/com/ibeiliao/deployment/storage/: FileStorageUtil.java  ProjectFileStorage.java  ProjectFileStorageFactory.java
deployment-common/src/test/resources/: app.properties  log4j.properties
deployment-log/: pom.xml
deployment-log/src/main/resources/: datasource.xml  dubbo.properties  redis.xml
deployment-log/src/main/resources/profiles/dev/: app.properties  log4j.properties
deployment-log/src/main/resources/profiles/online/: app.properties
deployment-log/src/main/resources/profiles/pre/: app.properties  log4j.properties
deployment-log/src/main/resources/profiles/test/: app.properties  log4j.properties
deployment-log/src/main/webapp/WEB-INF/: web.xml
deployment-log/src/main/webapp/WEB-INF/config/: applicationContext.xml  web-servlet.xml
deployment-log/src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp
deployment-log/src/test/resources/: applicationContext.xml
deployment-package/: pom.xml
deployment-package/src/test/java/ansible/: CommandTest.java  TestCompile.java
deployment-package/src/test/java/template/: CompileShellTemplateTest.java
deployment-package/src/test/resources/: app.properties  applicationContext.xml  oss.py
deployment-package/src/test/resources/shell/: module_compile_shell_tpl.sh  module_deploy_shell_tpl.sh  module_startup_shell_tpl.sh  monitor_shell_log_upload.py  oss_upload.py
deployment-transfer/: pom.xml
deployment-transfer/src/main/resources/resin/: admin-users.xml  resin.properties  resin.xml
deployment-transfer/src/test/java/transfer/: TestTransfer.java
deployment-transfer/src/test/resources/: app.properties
deployment-transfer/src/test/resources/shell/: module_compile_shell_tpl.sh  module_deploy_shell_tpl.sh  module_startup_shell_tpl.sh  monitor_shell_log_upload.py
deployment-web/: pom.xml
deployment-web/src/main/resources/: datasource.xml  redis.xml
deployment-web/src/main/resources/mybatis/account/: t_account_role_relation.xml  t_admin_account.xml  t_admin_operation_log.xml  t_app_define.xml  t_menu.xml  t_menu_resources_relation.xml  t_role.xml  t_role_app_relation.xml  t_role_menu_relation.xml  t_role_res_relation.xml  t_url_resource.xml
deployment-web/src/main/resources/mybatis/global/: t_global_setting.xml  t_project_env.xml
deployment-web/src/main/resources/mybatis/project/: t_module_conf.xml  t_module_jvm.xml  t_project.xml  t_project_account_relation.xml  t_project_module.xml
deployment-web/src/main/resources/mybatis/server/: t_deploy_history.xml  t_server.xml  t_server_deploy_history.xml  t_server_deploy_log.xml  t_server_group.xml
deployment-web/src/main/resources/mybatis/stat/: t_low_quality_rank.xml  t_stat_all.xml  t_stat_project.xml
deployment-web/src/main/resources/profiles/dev/: app.properties  log4j.properties
deployment-web/src/main/resources/profiles/online/: app.properties  log4j.properties
deployment-web/src/main/resources/profiles/test/: app.properties  log4j.properties
deployment-web/src/main/resources/shell/: module_compile_shell_tpl_java.sh  module_compile_shell_tpl_static.sh  module_compile_shell_tpl_staticInJava.sh  module_deploy_shell_tpl_java.sh  module_deploy_shell_tpl_static.sh  module_deploy_shell_tpl_staticJava.sh  module_startup_shell_tpl.sh
deployment-web/src/main/webapp/WEB-INF/: web.xml
deployment-web/src/main/webapp/WEB-INF/config/: applicationContext.xml  dubbo.xml  web-servlet.xml
deployment-web/src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/account/: edit_account.jsp  edit_role.jsp  list_account.jsp  list_role.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/deploy/: compile_log.jsp  create_deployment.jsp  deploy.jsp  list_deployment.jsp  view_deployment.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/project/: edit_module.jsp  edit_project.jsp  list_project.jsp  view_project.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/setting/: edit_setting.jsp  list_env.jsp
deployment-web/src/main/webapp/WEB-INF/jsp/stat/: low_quality_rank.jsp  stat_all.jsp  stat_project.jsp
deployment-web/src/main/webapp/include/: bottom-js.jsp  footer.jsp  header.jsp  meta.html  sidebar.jsp
deployment-web/src/main/webapp/static/: login.html
deployment-web/src/main/webapp/static/css/editable-select/: jquery.e-select.min.css
deployment-web/src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
deployment-web/src/main/webapp/static/js/: cookie.js  datatable-custom.js  echarts.min.js  paginator.js  pnotify.custom.min.js  tribleSelection.js
deployment-web/src/main/webapp/static/js/editable-select/: jquery.e-select.min.js
deployment-web/src/main/webapp/static/plugins/bootstrap-slider/: bootstrap-slider.js
deployment-web/src/test/resources/: applicationContext.xml  dubbo.xml  web-servlet.xml
(+299 files in other folders)
