<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibeiliao</groupId>
    <artifactId>deployment-system</artifactId>
    <version>1.0.4-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <tomcat.port>8080</tomcat.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.12</junit.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <taglibs.version>1.1.2</taglibs.version>
        <servlet.version>3.0.1</servlet.version>
        <javax.el.version>2.2.4</javax.el.version>
        <javax.json.version>1.0</javax.json.version>
        <javax.anno.api.version>1.2</javax.anno.api.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>

        <cglib.version>3.1</cglib.version>
        <jedis.version>2.7.3</jedis.version>
        <slf4j.version>1.7.21</slf4j.version>
        <aspectj.version>1.8.6</aspectj.version>
        <log4j.version>1.2.17</log4j.version>
        <javassist.version>3.20.0-GA</javassist.version>

        <spring.version>4.3.2.RELEASE</spring.version>
        <google.guava.version>18.0</google.guava.version>

        <mysql.version>5.1.22</mysql.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <hibernate.validator.version>5.0.0.Final</hibernate.validator.version>

        <druid.version>1.0.16</druid.version>
        <dubbo.version>2.5.4</dubbo.version>
        <zkclient.101tec.version>0.7</zkclient.101tec.version>
        <zkclient.sgroschupf.version>0.1</zkclient.sgroschupf.version>
        <zookeeper.version>3.3.3</zookeeper.version>
        <netty.version>3.2.10.Final</netty.version>
        <alibaba.fastjson.version>1.2.13</alibaba.fastjson.version>
        <okhttp3.version>3.4.1</okhttp3.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <jackson.version>2.7.3</jackson.version>
		<jackson.mapper.version>1.9.8</jackson.mapper.version>
		<jackson.databind.version>2.7.3</jackson.databind.version>
		<jackson.annotations.version>2.7.0</jackson.annotations.version>

    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-release</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>deployment-common</module>

        <module>deployment-package</module>
        <module>deployment-transfer</module>

        <module>deployment-log</module>
        <module>deployment-web</module>

    </modules>

</project>
