# Enable verbose browser error reporting
dev_mode      : false

# Enable /resin-doc Resin documentation
resin_doc      : false
resin_doc_host :

# Throttle the number of active threads for a port
port_thread_max   : 256
accept_thread_max : 32
accept_thread_min : 4
# keepalive_max   : 512

# Enable JNI TCP speed optimizations
tcp_cork : true
sendfile : true
keepalive_select_enable : true

# Enable the proxy-cache - for caching static content in memory
proxy_cache_enable : true

# Enable remote admin (for remote CLI and for EC2 ext: triad discovery)
remote_admin_enable : false

# Enable /resin-admin web administration console
web_admin_enable : false
web_admin_host   : localhost

# Permit access to /resin-admin from non-local network ip-addresses
web_admin_external : false

# Require HTTPS to access /resin-admin
# web_admin_ssl : true

# Enable Resin REST Admin
rest_admin_enable : false

# Require SSL for REST Admin
rest_admin_ssl : true


