# Options are: DEBUG, INFO, WARN, ERROR, FATAL
# test env
log4j.rootLogger=info,stdout,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] | %d{yyyy-MM-dd HH:mm:ss,SSS} | %t | %X{traceId} | %C{1}:%M | %L | %m %n
log4j.appender.stdout.Threshold=info

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=/data/logs/deployment/deployment-web/web.log
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] | %d{yyyy-MM-dd HH:mm:ss,SSS} | %t | %X{traceId} | %C{1}:%M | %L | %m %n

log4j.appender.PUSH=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PUSH.DatePattern='.'yyyy-MM-dd
log4j.appender.PUSH.Append=true
log4j.appender.PUSH.File=/data/logs/deployment/deployment-web/push.log
log4j.appender.PUSH.Threshold=info
log4j.appender.PUSH.layout=org.apache.log4j.PatternLayout
log4j.appender.PUSH.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} | %C{1}:%M | %m%n

log4j.logger.com.ibeiliao.deployment.admin.comp.PushStepLogToClientThread=info,PUSH
log4j.additivity.com.ibeiliao.deployment.admin.comp.PushStepLogToClientThread=false

log4j.logger.org.springframework=info
log4j.logger.org.apache.commons=info
log4j.logger.org.apache.velocity=info
log4j.logger.org.apache.shiro.web.filter=info


log4j.logger.druid.sql=info
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=info


log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
