#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=8ED768A32A86D5135421397EADF91AFB
jdbc.password=4CB38B9F00E6F98CE1C483E3532BB2A85F78538A663A019D71451F9EB9D5C941
jdbc.url.master=jdbc:mysql://rm-bp16zg10203s3yqcd.mysql.rds.aliyuncs.com/ibl_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.url.slave=jdbc:mysql://rm-bp16zg10203s3yqcd.mysql.rds.aliyuncs.com/ibl_platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.master.maxActive=32
jdbc.slave.maxActive=32
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,wall,log4j
jdbc.timeBetweenLogStatsMillis=300000



#\u662F\u5426\u662F\u5F00\u53D1\u73AF\u5883
dev=false

dubbo.registry.address=zookeeper://10.168.67.249:2181?backup=10.171.194.105:2181

auth.platformId=101
auth.platformKey.encryption=C615599D5FA79EB47E1C259E30F50F32

#\u767B\u5F55\u5730\u5740
#sso.login.url=http://sso.ibeiliao.net/login/index?returnUrl=https://payadmin.ibeiliao.net/admin/login.do
sso.login.url=http://sso.ibeiliao.net/login/index?returnUrl=http://pf.ibeiliao.net/admin/login.do

